@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
   margin : 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Ubuntu', sans-serif;
}
:root{
    --blue: #4F79FF;
    --green: #54C5BE;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
   min-height: 100vh;
   overflow-x: hidden; 
}

.container{
    position: relative;
    width: 100%;
}

.Assnavigation{
    position: fixed;
    width: 220px;
    height: 100%;
    background: var(--green);
    transition: 0.5s;
    overflow: hidden;


}

.Dashlogo{

    width: 33px;
    height: 25px;
    margin-top: 5px;
    margin-left: 9px;
    right: 0;
}

.Dashtext{

    width: 130px;
    height: 40px;
    margin-top: 5px;
    left: 0;
}


.Dashnavigation.active{

    width: 70px;

}

.Dashnavigation ul{

    position: absolute;
    top: 0;
    left: 0;
    width : 100%;
}

.Dashnavigation ul li {

    position: relative;
    width: 100%;
    height: 60px;
    list-style: none;
    border-left: 5px solid var(--green);
    border-top-left-radius: 30px ;
    border-bottom-left-radius: 30px ;
    font-size: 15px;


}

.Dashnavigation ul li:hover,
.Dashnavigation ul li.hovered
{

    background: var(--white);

}

.Dashnavigation ul li:nth-child(1){

    margin-bottom: 20px;
    pointer-events: none;
    background-color: white;
    height: 50px;
    left: 0;
    border-radius: 0px;
    border-left: 0;
    margin-left: 0;   
}



.Dashnavigation ul li a {

    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);

}
.Dashnavigation ul li:hover a,
.Dashnavigation ul li.hovered a{

    color : var(--green);

}

.Dashnavigation ul li a .icon{

    position: relative;
    display: block;
    min-width: 60px;
    height : 60px;
    line-height: 70px;
    text-align: center;
   
}



.Dashnavigation ul li a .icon ion-icon{

    font-size: 1.5rem;
}

.Dashnavigation ul li a .Sidetitle{

  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space:nowrap;
 

}

/* curve outside*/
.Dashnavigation ul li:hover a::before,
.Dashnavigation ul li.hovered a::before{

    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent´´;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.Dashnavigation ul li:hover a::after,
.Dashnavigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/*main*/
.Dashmain{

    position: absolute;
    width: 80.3%;
    left: 220px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.Dashmain.active{

    width: 92%;
    left: 80px;

}

.topbar{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

.toggle{

    position: relative;
    width: 60px;
    height:60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
}

.search{

    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{

    position: relative;
    width: 100%;

}

.search label input{

    width: 100%;
    height: 30px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 14px;
    outline: none;
    border: 1px solid var(--black2);

}

.search label ion-icon {

    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user{

    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.main-content{

    width: 75%;
}

.cardBox{

    position: relative;
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;

}

.cardBox .cards{
 
    position: relative;
    background: var(--white);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);

}

.cardBox .cards .numbers{

    position: relative;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--blue);

}

.cardBox .cards .cardName{

    color: var(--black2);
    font-size: 0.8rem;
    margin-top: 5px;

}

.cardBox .cards .iconBox{

    font-size: 1.5rem;
    color: #54C5BE;

}

.cardBox .cards:hover{

    background: var(--blue);

}

.cardBox .cards:hover .numbers,
.cardBox .cards:hover .cardName,
.cardBox .cards:hover .iconBox{

    color: var(--white);

}

.details{
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
   
}

.details .recentOrder{

    position: relative;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardHeader h2{

    font-weight: 600;
    color: var(--blue);
}

.btn{

    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;

}

.details table{

    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

.details table thead td {

    font-weight: 600;

}

.details .recentOrder table tr{

    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);

}

.details .recentOrder table tr{

    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);

}

.details .recentOrder table tr:last-child{

    border-bottom: none;
}

.details .recentOrder table tbody tr:hover{

    background: var(--blue);
    color: var(--white);

}

.details .recentOrder table tr td {

    padding: 10px;
}

.details .recentOrder table tr td:last-child{

    text-align: end;
}

.details .recentOrder table tr td:nth-child(2){

    text-align: end;
}

.details .recentOrder table tr td:nth-child(3){

    text-align: center;
}

.status.delivered{

    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.Pending{

    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers{

    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.recentCustomers .imgBx{

    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgBx img{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr:hover{

    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr td{

     padding: 12px 10px;

}

.recentCustomers table tr td h4{

    font-size: 16px;
    font-weight: 500;
    line-height: 1,2em;
}

.recentCustomers table tr td h4 span {

    font-size: 14px;
    color: var(--black2);

}

.recentCustomers table tr:hover{
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr:hover td h4 span{
    
    color: var(--white);

}

/* now, make it responsive design*/

@media (max-width : 991px){

    .Dashnavigation{

        left: -300px;
    }
    .Dashnavigation.active{

        width: 300px;
        left: 0;
    }
    .Dashmain{

        width: 100%;
        left: 0;
    }

    .Dashmain.active{

      left: 0;

    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width : 991px){

    .details{

        grid-template-columns: repeat(1,1fr);
    }
    .recentOrder{
        overflow-x: auto;
    }

}

